---
 - name: Playbook for checking the servers uptime
   hosts: all
   vars:
           pkg: uptime
   tasks:
           - debug: 
                   msg: "{{ host }}"
           - shell: uptime
             register: result

           - set_fact:
                   result: "{{ result.stdout }}"

           - debug:
                   msg: "{{ result }}"

